sonar.projectName=my:project
sonar.projectKey=my:key
sonar.projectVersion=my:001
sonar.projectDescription='Description for "my:project" project...'
sonar.sources=src
sonar.exclusions=test
#sonar.branch.name=main
